From 7c3d9cffdc63b59ee01645c32867ee987576448d Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 09:28:27 -0700
Subject: 04_avoid_building_helper_module.diff

Patch-Name: 04_avoid_building_helper_module.diff
---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index a18c3e3..63a003f 100644
--- a/setup.py
+++ b/setup.py
@@ -25,7 +25,7 @@ ext_modules = []
 # Build a helper module for testing on gtk+ versions lower than 2.10.
 # Don't build it on windows due to easy availability compilers and
 # the lack of pkg-config.
-if sys.platform != 'win32' and not 'bdist_wininst' in sys.argv:
+if False:
     exists = commands.getstatusoutput('pkg-config pygtk-2.0 --exists')[0] == 0
     version = commands.getoutput('pkg-config pygtk-2.0 --modversion')
     if exists and version and map(int, version.split('.')) < [2, 10]:
